---
#------------------------------------------------------#
#
# cQube Installaion configuration parameters
#
# ALL VARIABLES ARE MANDATORY.
# PLEASE FILL THOSE BEFORE RUNNING CORRESPONDING STEPS.
#
#------------------------------------------------------#

#NOTE: Please fill the value with a space between ":" and the value. 
#Example-   `system_user_name: ubuntu`


#-----Following variables are to filled for both national and state installations-----#

system_user_name: deployer                         # Non-root username with sudo privileges. To find the username run `whoami` in the same server terminal.

base_dir: /opt                             # provide the absolute path where cqube needs to be installed and served. Eg. /opt  ( in this case cqube_nvsk will be installed under /opt/cqube)
access_type: national                      # Please enter national or state                                                  
mode_of_installation: public               # enter `localhost` for demo installation in a single local machine, or `public` for installation in a server 
storage_type: azure                        # enter s3 or azure or local

#Database variables naming convention, the variable length should be between [3-63] characters and should contain upper/lower characters, it should start with _ or lower or upper characters.

# Database Parameters
db_user: cqube_db_user                     # Create your own username for the cQube database
db_name: cqube_db                          # Enter your own database name for the cQube database
db_password: yL~8W*cLnAd)                  # Create your own password to for the cQube database, password should contain atleast 1 lower,upper,number,special character (only @!%^*? allowed) and minimum 8 characters
read_only_db_user: cqube_ro_user           # Create your own username for the read only access of cQube database
read_only_db_password: yL~8W*cLnAd)        # Create your own password for the read only user, password should contain atleast 1 lower,upper,number,special character (only @!%^*? allowed) and minimum 8 characters


api_endpoint: demo.cqube-national.ntp.net.in                              # enter domain name if mode_of_installation is `public` ( Example: cqubeprojects.com ), if mode_of_installation is `localhost` then api_endpoint should be `localhost`
local_ipv4_address: 10.0.0.2                        # enter the private ip of this server. To find the ip address. Use `ip addr` or `ifconfig`, if mode_of_installation is `public` then local_ipv4_address should be `private_ip`,, if mode_of_installation is `localhost` then local_ipv4_address should be `localhost`
proxy_host: 10.0.0.1                                # enter the private ip of ngnix server. To find the ip address. Use `ip addr` or `ifconfig`
keycloak_adm_user: kcadmin                         # enter the keycloak admin user to be created 
keycloak_adm_passwd: BY%kY1kl1vX6c                       # enter the keycloak admin password. password should contain atleast 1 lower,upper,number,special character (only @!%^*? allowed)  and minimum 8 characters
session_timeout: 7D                      # Do not change this value. Default is set to 7D
#----Below variables are independent of national and by default it should be false, If state installation please fill true or false------#
#Enter the value as `true`,  if content_gradelevel & collection_gradelevel columns are available.
#Enter the value as `false`, if content_gradelevel & collection_gradelevel columns are not available.
diksha_columns: false                    # Enter true or false for state installation, Enter false for national
report_viewer_config_otp: false             # enter true or false to enable OTP authentication for all users (only applicable when auth_api is `cqube`). Enter false for national.
db_backup_scheduling: false                        # Enter true if auto backup of database needs to setup. Enter false if data base backup scheduling not required
# If db_backup_scheduling is true then cron syntax should be entered between the ' ' with the spaces before and after the syntax. Ex. ' */2 * * * * '
#Follow cron syntax document to fill the cron syntax
cron_syntax: NA                         # Enter cron syntax if db_backup_scheduling is true, Enter NA if db_backup_scheduling is false.
 
#-----Below variable are applicable only for state installation. If you chose national installation then fill the variables as NA.---#

state_code: NA                           # Please enter state code if you selected access_type as state ( refer to state_list )

static_datasource: NA                      # Enter udise or state for state installation, Enter NA if access_type is national

management: NA                             # Enter the management for state installation, Enter NA if access_type is  national

slab1: NA                                  #Enter slab1 value between 1-100 ( eg: slab1: 33  ), Enter NA if access_type is  national

slab2: NA                                  #Enter slab2 value range is greater than slab1 and between 1-100 ( eg: slab2: 33-60 ), Enter NA if access_type is  national 

slab3: NA                                  #Enter slab3 value range is greater than slab2 and between 1-100 ( eg: slab3: 60-75 ), Enter NA if access_type is  national 

slab4: NA                                  #Enter slab4 value is greater than or equal to slab3 last value between 1-100 ( eg: slab4 75 ), Enter NA if access_type is  national
